<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a Responsividade</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="content">
            <p id="subtitle">NOSSO TRABALHO</p>
            <h1>Fazemos projetos para mobile e web</h1>
            <p>Se você tem uma grande ideia inovadora e que vai transformar vidas, coloque em prática agora com a gente.</p>

            <a href="#">Saiba Mais</a>
        </div>
        <div class="container">
            <ul>
                <li>1 <span>Experiência do usuário</span></li>
                <li>2 <span>Pagamentos no aplicativo</span></li>
                <li>3 <span>Suporte 24H todos os dias</span></li>
            </ul>
        </div>
    </main>

</body>
</html>