:root {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
    font-weight: normal;

    background-color: #ECE9FD;
}

main {
    padding: 60px 23px 66px;
}

#subtitle {
    color: #7158EF;

    letter-spacing: 3px;
    font-size: 1.6rem;
    line-height: 3.2rem;
    margin-bottom: 1.7rem;
}

h1 {
    max-width: 32.9rem;
    font-size: 4rem;
    line-height: 4.8rem;
    font-weight: 800;

    color: #090039;

    margin-bottom: 1.5rem;
}

p {
    color: #0A0039;
    font-size: 1.6rem;
    line-height: 3.2rem;
    max-width: 32.9rem;

    margin-bottom: 3.2rem;
}

a {
    color: #0b0627;
    font-size: 1.6rem;
    line-height: 3.2rem;
    text-decoration: none;
    font-weight: 700;
}

a:hover {
    color: #33209b;
}

ul li span {
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: bold;
    color: #090039;
    max-width: 25.7rem;
    margin-left: 4rem;
}

ul li {
    margin-top: 4.8rem;
    font-size: 7.2rem; 
    font-weight: 800;
    line-height: 8rem;
    letter-spacing: -2px;
    color: #090039;
    list-style: none;
}

@media (min-width: 768px) {
    main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12.5rem;
    }
}



