<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper Gamer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="app">
        <header class="container">
            <nav>
                <img src="./fotoblog/assets/Camera.svg" alt="">

                <ul>
                    <li>Home</li>
                    <li class="active">Galeria</li>
                </ul>
                <form>
                    <div class="input-wrapper">
                        <label for="search">Pesquise por imagens e coleções</label>
                        <input type="search" name="search" id="search" placeholder="Pesquise por imagens e coleções">
                    </div>
                </form>
                <img src="./assets/Lambo Logo.png" alt="" class="avatar">
            </nav>
        </header>
        <main>
            <div class="container">

                <section class="gallery">

                    <h1>Galeria</h1>

                    <figure class="item">
                        <img src="./assets/RE2 Remake S+ Leon.png" alt="">
                        <figcaption class="details">
                            <h2>Racoon City</h2>
                            <span>tag</span>
                        </figcaption>
                    </figure>

                    <figure class="item" style="--delay:0.6s">
                        <img src="./assets/Tomb Raider 1.png" alt="">
                        <figcaption class="details" >
                            <h2>Tomb Raider</h2>
                            <span>tag</span>
                        </figcaption>
                    </figure>

                    <figure class="item" style="--delay:0.8s">
                        <img src="./assets/Tomb Raider 2.png" alt="">
                        <figcaption class="details" >
                            <h2>Tomb Raider 2</h2>
                            <span>tag</span>
                        </figcaption>
                    </figure>

                    <figure class="item" style="--delay:1s">
                        <img src="./assets/Tomb Raider 4.png" alt="">
                        <figcaption class="details" >
                            <h2>Tomb Raider 3</h2>
                            <span>tag</span>
                        </figcaption>
                    </figure>

                    <figure class="item" style="--delay:1.2s">
                        <img src="./assets/Assassins Creed Origins.png" alt="">
                        <figcaption class="details">
                            <h2>Desert Origins</h2>
                            <span>tag</span>
                        </figcaption>
                    </figure>

                    <figure class="item" style="--delay:1.4s">
                        <img src="./assets/Assassins Creed Valhalla Landscape.png" alt="">
                        <figcaption class="details" >
                            <h2>Landscape Valhalla</h2>
                            <span>tag</span>
                        </figcaption>
                    </figure>

                    <figure class="item" style="--delay:1.6s">
                        <img src="./assets/Assassins Creed Valhalla 6.jpg" alt="">
                        <figcaption class="details">
                            <h2>Valhalla Hurricane</h2>
                            <span>tag</span>
                        </figcaption>
                    </figure>

                    <figure class="item" style="--delay:1.8s">
                        <img src="./assets/Assassins Creed Valhalla 7.png" alt="">
                        <figcaption class="details" >
                            <h2>Flawless Execution</h2>
                            <span>tag</span>
                        </figcaption>
                    </figure>

                    <figure class="item" style="--delay:2s">
                        <img src="./assets/Assassins Creed Valhalla Stynin.png" alt="">
                        <figcaption class="details" >
                            <h2>Stynin Vision</h2>
                            <span>tag</span>
                        </figcaption>
                    </figure>
                </section>
            </div>
        </main>
        <footer class="container">
            <p>© 2023 - Rocketseat Explorer Luis Dev</p>
        </footer>
    </div>
</body>
</html>