/*All*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    /*vendor prefix webkit, moz, osx, são motores que auxiliam as propriedades a funcionarem corretamente em seus respectivos navegadores
    
    WEBKIT - Chrome e Microsoft Edge 
    
    MOZ OSX - Mozilla Firefox navegador padrão do MAC*/

    font-family: 'Mulish', sans-serif;
}

:root {
    --color-base-white: #ffffff;
    --color-baseGray-300: #f5f5f5;
    --color-baseGray-400: #8D8D99;
    --color-baseGray-600: #3D3D3D;
    --color-baseGray-800: #323238;
    --color-baseGray-900: #202024;

    --color-baseHover-100: #4b4bd4; 
}

.app {
    background-color: var(--color-baseGray-300);
    height: 100vh;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

.container {
    /*a propriedade min em width estimula um limite de largura para aumentar a propria caixa onde a propriedade está inserida*/
    width: min(1120px, 100%);
    padding: 16px 32px;
    margin: 0 auto;
}

/*Animation Header Footer*/
@keyframes move {
    0%{

    }

    100% {
        transform: translateY(var(--heightY));
    }
}

header, footer {
    background-color: var(--color-base-white);

    border-radius: 50px;
}
/*Header*/
header {
    animation-name: move;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-direction: reverse;
    --heightY: -100%;
}
nav {
    width: 100%;
}
header, nav, nav ul{
    display: flex;
    align-items: center;
    gap: 72px;
}

header form {
    flex: 1;
}

nav ul{
    list-style: none;
    font-size: 18px;
    color: var(--color-baseGray-400);
}

ul li.active {
    color: var(--color-baseGray-900);
}
.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 16px;
    
    background-color: var(--color-baseGray-300);
    border: none;
    border-radius: 50px;

    font-size: 16px;
    font-weight: 600;
    opacity: 0.56;
}

.input-wrapper input::placeholder {
    color: var(--color-baseGray-600);
}

.avatar{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

h1,h2,header {
    font-weight: 700;
}

header:hover{
    cursor: pointer;
}

ul li:hover{
    color: var(--color-baseGray-900);
    cursor: pointer;
}

/*Main*/
main {
    background-color: var(--color-baseGray-300);
    overflow-y: scroll;
}
.gallery {
    margin-top: 32px;
    display: grid;
    grid-template-areas: 
    "h1 h1 h1"
    "item item item"
    "item item item";

    gap:22px;

}
.gallery h1 {
    grid-area: h1;
}
h1,h2,span {
    color: var(--color-baseGray-900);
}
.item {
    background-color: var(--color-base-white);
    border-radius: 8px;
    overflow: hidden;
    animation-name: appear;
    animation-duration: 0.4s;
    animation-delay: var(--delay);
    animation-fill-mode: backwards;

    --delay:0.4s;
}
.item img {
    width: 100%;
    aspect-ratio: 16/9;
    
}
.item span {
    background-color: var(--color-baseGray-300);
    padding: 5px;
    border-radius: 5px;
    text-transform: uppercase;
}
.item:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.details{
    padding: 22px;
}

/*Animation Main*/
@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }
    
    50%{
        transform: scale(1.2);
    }
    100% {
    
    }
}
/*Footer*/
footer {
    animation-name: move;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-direction: reverse;
    --heightY: 100%;
}

footer p {
    text-align: center;
    color: var(--color-baseGray-800);
    font-weight: 600;
}


