* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    display: grid;
    /*Versão abreviada de: grid-template-columns(rows): 1fr 1fr 1fr 1fr;
    grid template columns, rows e areas servem para fatiar a tela
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);*/

    /*grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer"; */

    grid-template:
    "A B B" 80px
    "A B B" 40px
    "A C D" 50px / 80px 1fr 2fr;

    /*Versão abreviada de columns-gap or rows-gap*/
    gap: 20px;

    height: 100vh;
    padding: 30px;

    border: 5px solid blue;
}

.app > * {
    border: 1px solid red;
}

header {
    grid-area: A;
}

main {
    /*Grid row, grid column e grid areas serve para estipular o tamanho das mesmas
    
    Versão Abreviada de: grid-column(row)-start 2; grid-columns(row)-end: 4
    grid-column: 2/4;
    grid-row: 1/3;*/

    grid-area: B;
}
