<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataGuard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="page">
        <nav>
            <img src="images/logo.svg" alt="">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <main>
            <img src="images/img1.png" alt="">
            <section>

                <h1>
                    Seus dados estão <span>protegidos?</span>
                </h1>

                <p>A informação é fundamental e de <span>extrema importância</span> para qualquer <br> empresa. 
                
                </br>
                </br>

                Aqui vai um <span>texto</span> como se fosse uma empresa de <span class="strong">segurança da informação</span> apresentando o seu produto e com o texto todo estilizado.
                </p>

            </section>
        </main>
        
        <footer>
            <div class="line"></div>
            para mais informações nos siga no instagram <a href="https://instagram.com/rocketsect" target="_blank">@rocketsect</a>
        </footer>
        <img id="lock" src="images/lock.svg" alt="cadeado no canto inferior esquerdo">
    </div>
</body>
</html>