<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <main>

        <div class="content">
            <header>
                <h1>As Maiores Galáxias</h1>
                <h2>E curiosidade sobre elas</h2>
            </header>
            <div>
                <img src="./assets/Galaxy 1.png" alt="Imagem de Galáxia">
                <section>
                    <span>IC 1101</span>
                    
                    <p> A IC 1101 é a maior galáxia do universo.
                    A galáxia é elíptica à lenticular e aparece
                    como coloração amarelo dourado. A galáxia mais
                    brilhante está situada a mais de 1.04 bilhões de 
                    anos-luz da Terra. </p>
                </section>
            </div>
            <div>
                <img src="./assets/Galaxy 2.png" alt="Imagem de Galáxia">
                <section>
                    <span>Phoenix Cluster</span>

                    <p> Phoenix Cluster é um dos grupos de galáxia mais sólidos no universo.
                    Ela tem localização em torno de 5.7 bilhões de anos-luz da Terra.
                    A galáxia elíptica é composta de matéria intra-grupo média e escura.</p>
                </section>
            </div>
            <div>
                <img src="./assets/Galaxy 3.png" alt="Imagem de Galáxia">
                <section>
                    <span>NGC 262</span>

                    <p> A NGC 262 é localizada a 202 milhões de anos-luz da Terra,
                    que é uma das maiores galáxias espirais conhecidas.
                    O diâmetro da galáxia é de aproximadamente 1.3 milhões de anos-luz. </p>
                </section>
            </div>
            <div>
                <img src="./assets/Galaxy 4.png" alt="Imagem de Galáxia">
                <section>
                    <span>NGC 4889</span>

                    <p> A NGC 4889 é também famosa como “Coma B”,
                    uma galáxia super gigante elíptica situada
                    aproximadamente a 308 milhões de anos-luz da Terra.
                    Ela também foi descoberta pelo astrônomo britânico
                    Frederick William Herschel I em 1785.</p>
                </section>
            </div>
            <div>
                <img src="./assets/Galaxy 5.png" alt="Imagem de Galáxia">
                <section>
                    <span>NGC 4874</span>

                    <p> A NGC 4874 também conhecida como “Coma A” foi descoberta
                    em 1785 pelo astrônomo britânico Frederick William Herschel I.
                    E está a 350 milhões de anos-luz longe da Terra.
                    É uma galáxia lisa, em forma de bola, cercada por um círculo estelar.</p>
                </section>
            </div>
            <div>
                <img src="./assets/Galaxy 6.png" alt="Imagem de Galáxia">
                <section>
                    <span>A2261-BCG</span>

                    <p> A A2261-BCG situou-se a aproximadamente 3 bilhões de anos-luz da Terra.
                    É elíptica em formato e foi encontrada pelo Telescópio Espacial Hubble.
                    A A2261-BCG tem um diâmetro e um milhão de anos-luz.</p>
                </section>
            </div>
        </div>
    </main>
</body>
</html>