* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 62.5%;

    font-family: "Mulish" , sans-serif;
}

main {
    background-color: #121214;
    padding-inline: 11rem;
    padding-block: 9.35rem;
}

h1 {
    color: #02799D;
    font-size: 5.8rem;
    font-weight: 800;
    line-height: 50px;
}

h2 {
    color: white;
    font-size: 3.2rem;
    font-weight: 600;
}

header {
    grid-area: h;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    grid-template:
    "h h h"
    "1 2 3"
    "4 5 6";
    gap: 2rem 3rem;

    justify-content: center;
}

.content div {
    color: white;
    background-color: #202024;

    border: 2px solid #323238;
}

p {
    color: #C4C4CC;
    font-size: 2rem;
    font-weight: 600;
}

span {
    color: #E1E1E6;
    font-size: 3.5rem;
    font-weight: 800;
}

section {
    margin: 0 2.25rem;
    max-width: 30rem;
}

img {
    width: 100%;
}

