<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap" rel="stylesheet">
    
    <title>Recriando Layout</title>
    
</head>
<body>
    <header> 
        <div class="top">
            <h1>MENTORIA</h1>
            <p>Preencha o formulário abaixo para agendar sua mentoria</p>
        </div>
    </header>
   
    <main>
        <form action="" method="" id="form">
            <fieldset>
                <legend>Informações Pessoais</legend>

                <section class="contentInput">
                    <div class="input-wrapper-name">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" required>
                    </div>
                    
                    <div class="input-wrapper-name">    
                        <label for="sobrenome">Sobrenome</label>
                        <input type="text" id="sobrenome" required>
                    </div>
                </section>
                    <div class="input-wrapper-email">
                        <label for="email">Email<span> (digite um email válido)</span></label>
                        <input type="email" id="email" required>

                        <label for="senha">Senha <span> (mínimo de 6 caracteres)</span><label>
                        <input type="password" id="senha" required minlength="6">
                    </div>
        
            </fieldset>

            <fieldset id="fieldsetMentor">
                <legend>Informações do Mentor</legend>

                    <div class="input-wrapper-mentor">
                        <label for="MentorNome">Nome do seu mentor <span>(Só o primeiro nome)</span></label>
                        <input type="text" id="MentorNome">
                    </div>

            </fieldset>

            <fieldset class="Horario">
                <legend>SEUS HORÁRIOS DISPONÍVEIS</legend>

                        <h2>PRIMEIRA MENTORIA</h2>
                <section class="mentory">
                    <div class="input-wrapper">
                        <label for="data">Data <span> (DD/MM/AAAA)</span></label>
                        <input type="date" id="data">
                    </div>
                    <div class="input-wrapper">
                        <label for="MentoryTimeInicio">Das</label>
                        <input type="time" id="MentoryTimeInicio">
                    </div>
                    <div class="input-wrapper">
                        <label for="MentoryTimeFim">Até</label>
                        <input type="time" id="MentoryTimeFim">
                    </div>
                </section>
                        <h2>SEGUNDA MENTORIA</h2>
                <section class="mentory-wrapper">        
                    <div class="input-wrapper">
                        <label for="dataTime">Data <span> (DD/MM/AAAA)</span></label>
                        <input type="date" id="dataTime">
                    </div>
                    <div class="input-wrapper">
                        <label for="TimeInicio">Das</label>
                        <input type="time" id="TimeInicio">
                    </div>
                    <div class="input-wrapper">
                        <label for="TimeFim">Até</label>
                        <input type="time" id="TimeFim">
                    </div>
                </section>
            </fieldset>
        </form>    
        <div class="bottom">
            <button>SALVAR</button>
        </div>
    </main>

</body>
</html>