* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {

    width: auto;
    height: 435px;
    background-color:#535971;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.top {

    position: relative;
    right: 200px;

}

h1,p {

    color: white;
    max-width: 350px;
    line-height: auto;

}

h1 {

    font-family: 'Staatliches', sans-serif;
    font-size: 48px;
    padding-bottom: 18px;

}

span, p, label {
    font-family: "Poppins", sans-serif;
}

legend, h2 {
    font-family: 'Staatliches', sans-serif;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

main {

    border-radius: 20px;
    margin: 0 auto;
    height: 100%;
    width: 750px;

    position: relative;
    bottom: 120px;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.808)
}

span {
    font-size: 12px;
    color: #C1BCCC;
}

form {
    height: 984px;
    display: flex;
    flex-direction: column;
    
    padding: 64px;
    border-radius: 20px 20px 0 0;
    background-color: white;

}

input {

    width: 300px;
    height: 56px;
    border-radius: 8px;
    background-color: #FAFAFC;
    border: 2px solid #e6e6f0;

    
}

fieldset {

    border: none;

}

legend,h2 {

    color: #3b4469;

}

legend {

    width: 100%;
    font-size: 24px;
    line-height: 34px;
    border-bottom: 1px solid #E6E6F0;

}

h2 {

    position: relative;
    top: 40px;

    font-size: 20px;
    line-height: 34px;
    font-weight: normal;

}

label {
    font-size: 14px;
    color: #4E4958;

}

.input-wrapper-name {

    display: inline-flex;
    flex-direction: column;

}

.contentInput {

    display: flex;
    gap: 22px;

    position: relative;
    top: 36px;
}

.input-wrapper-email {

    display: flex;
    flex-direction: column;

    position: relative;
    top: 48px;

}

.input-wrapper-email input {
    width: 100%;
}

#fieldsetMentor {

    position: relative;
    top: 78px;

}

.input-wrapper-mentor input {
    width: 100%;

}

.input-wrapper-mentor {
    position: absolute;
    top: 40px;
}

.mentory {

    display: flex;
    gap: 20px;

    position: relative;
    top: 40px;
    bottom: 8px;
}

.mentory-wrapper {
    position: relative;
    top: 40px;
}

.input-wrapper {

    display: inline-flex;
    flex-direction: column;

}

#data {

    width: 300px;

}

.input-wrapper input {

    width: 140px;

}

.mentory-wrapper {

    display: flex;
    gap: 22px;

}

.Horario {
    position: relative;
    top: 232px;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

#dataTime {

    width: 300px;

}

.bottom {

    background-color: #535971;
    width: auto;
    height: 160px;
    border-radius: 0 0 20px 20px;

    display: flex;
    align-items: center;
    justify-content: center;

}

button {

    border: none;
    border-radius: 20px;
    background-color: #FF5374;
    color: white;
    width: 600px;
    height: 55px;
    cursor: pointer;

}

