body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;

}
#hero {
    width: 592px;
    margin: 0 auto 72px;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-size: 49px;
    line-height: 56px;
    font-weight: normal;
    margin-bottom: 32px;
}
h1 span {
    font-weight: bold;
}


span, a {
    color: #FF9900;
}

p {

    color: #7D7987;
    font-size: 14px;
    line-height: 28px;
    
    margin: auto;
    max-width: 550px;

}

#footer {
   margin: 97px auto 33px;
}
#footer a + a {
    margin-left: 28px;
}
#line {
    width: 568px;
    height: 0px;
    margin: 0 auto 8px;
    
    border: 1px solid #ECEFF2;

    font-size: 14px;
    line-height: 28px;

}

#balls{
    position: fixed;
    bottom: 0;
    right: 0;
}