<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambientação</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="hero">
        <img src="WngI3Q1 - Imgur.jpg" 
        alt="desenho de uma pessoa em uma sala com móveis">
    </div>
    <h1>Ambientes <span>únicos</span> para você!</h1>
    
    <p> Nós criamos ambientes <strong>exclusívos</strong> e <strong>únicos</strong>,
        com muito bom gosto e profissionalismo, 
        investimos tempo e <span>dedicação no seu projeto</span>.
 
        <br>
        <br>

        Tenha <span>ambientes limpos</span> e bem decorados,
        transmitindo <strong>elegância</strong> e <strong>finesse</strong> para 
        todo aquele que estiver ali.
    </p>

    <div id="footer">

        <div id="line"></div>
        <a target="_blank" href="https://instagram.com">Instagram</a>
       
        <a href="mailto:moveisparavoce@gmail.com">Fale conosco</a>
    </div>
    
    <img src="./balls.svg" alt="">
    
    <footer>
        &copy;Luis Programador
    </footer>
    
     

  
    <script src="Script.js"></script>
</body>
</html>