<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartilhe seu evento</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header></header>
    <section class="container">
        <div class="top">
            <h1>Crie e compartilhe seu evento.</h1> <br>
            <p>O primeiro passo, é preencher esse
            formulário de inscrição</p>
        </div>
        <main>
            <form action="" method="" id="form">
                <fieldset>
                    <legend>Informações do Evento</legend>
                
                <div class="input-wrapper">
                    <label for="titulo">Título do evento <span>(mínimo 8 caracteres)</span></label>
                    <input type="text" id="titulo" required minlength="8">
                </div>
                <div class="input-wrapper">
                    <label for="link">Link para o Evento <span>(comece com https://)</span></label>
                    <input type="url" id="link" required>
                </div>
                <div class="input-wrapper-wpp">
                    <label for="contato">Whatsapp para contato <span>(somente números)</span></label>
                    <input type="number" id="contato" required>
                </div>
                <div class="input-wrapper">
                    <label for="info-extra">Informações extras</label>
                    <textarea id="info-extra"></textarea>
                </div>
                </fieldset>
         
                <fieldset>
                    <div class="privacy-wrapper">
                        <legend>Privacidade</legend>
                
                    <div class="input-wrapper">
                        <label for="titulo"> E-mail do admnistrador<span>(digite um email válido)</span></label>
                        <input type="email" id="titulo" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="senha">Senha de acesso para os participantes<span>(mínimo 8 caracteres)</span></label>
                        <input type="password" id="senha" minlength="8" required>
                    </div>
                    <div class="input-wrapper-checkbox">
                        <input type="checkbox" id="checkbox" class="input-checkbox">
                        <label for="input-checkbox">Evento Privado</label>
                    </div>
                    </div>
                </fieldset>
            
            <div class="content"> 
               <fieldset>
                <legend>Dia e hora</legend>
            <div class="horario">
                <div class="input-wrapper">
                    <label for="date">Data</label>
                    <input type="date" id="date" required>
                </div>

                <div class="input-wrapper">
                    <label for="time-begin">Das</label>
                    <input type="time" class="TimeBefore" required>
                </div>

                <div class="input-wrapper">
                    <label for="">Até</label>
                    <input type="time" class="TimeAfter" required>
                </div>
            </div>
               </fieldset>
            </div>  
                
            </form>
        </main>
     
        <div class="bottom">
            <input type="submit" value="Salvar Evento" class="button" form="form">
        </div>
    </section>
</body>
</html>