* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #E5E5E5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #121214;
    width: auto;
    height: 368px;
}

.container {
    position: relative;
    bottom: 250px;
}

.top {

    padding: 0;
    margin:auto;
    width: max-content;
    position: relative;
    left: -195px;
    bottom: 40px;
    display: flex;
    flex-direction: column;

}


form {
    font-family: "Archivo", sans-serif;

    display:flex;
    flex-direction: column;
    gap: 48px;
    
}

fieldset {
    
    border: none;

}

fieldset legend {
    font-family: 'Archivo', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    width: 100%;
    
    border-bottom: 1px solid #E6E6F0;
    padding-bottom: 16px;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    
}

.input-wrapper-wpp {
    display: flex;
    flex-direction: column;
}

.input-wrapper label,
.input-wrapper-checkbox label{
    font-size: 14px;
    line-height: 24px;

    color: #716d7a;
    margin-top: 24px;
    margin-bottom: 8px;

}

.input-wrapper-wpp label {
    font-size: 14px;
    line-height: 24px;
    color: #716d7a;
    margin-top: 24px;
    margin-bottom: 5px;
}

.input-wrapper input,
.input-wrapper textarea,
.input-wrapper select  {
    background-color: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    height: 56px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 26px;
    color: #716d7a;
}

.input-wrapper-wpp input {

    background-color: #FAFAFC;
    border: 1px solid #FF1010;
    color: #716d7a;

    border-radius: 8px;
    height: 56px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 26px;

}

.input-wrapper textarea{
    padding: 0;
    height: 168px;
}

.input-wrapper select {
    appearance: none;
    -webkit-appearance: none;

    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1_54)'%3E%3Cpath d='M8 10L12 14L16 10' stroke='%239C98A6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1_54'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right 24px top center;
}


span {

    color: #716d7a;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    line-height: 20px;
    margin-left: 12px;

}

main {

    background-color: white;

    height: 1430px;
    width: 736px;
    margin: auto;
    padding: 64px;
    border-radius: 8px 8px 0 0;

}

h1 {

    font-family: 'Archivo', sans-serif;
    font-weight: bold;
    line-height: 42px;
    font-size: 36px;
    max-width: 350px;

    color: white;

}

p {

    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    line-height: 26px;
    font-size: 16px;
    max-width: 300px;

    color: #42D3FF;

}

.privacy-wrapper {

    position: relative;
    bottom: 10px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-wrapper-checkbox{
    position: relative;
}

.input-wrapper-checkbox label {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0;
}

.input-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    opacity: 0;
    cursor: pointer;
}

.input-wrapper-checkbox label::before{
    content: '';
    width: 24px;
    height: 24px;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    display: block;
}

.input-checkbox:checked + label::before{
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 11.17L1.83 7L0.410004 8.41L6 14L18 2L16.59 0.589996L6 11.17Z' fill='%2342D3FF'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
}

.input-checkbox:focus + label::before{
    outline: 2px solid black;
}

.horario{    
    display: flex;
    gap:20px;
}

.horario > div:nth-child(1) {
    width:100%;
}

.bottom {

    background-color: #F0F0F4;
    
    width: 736px;
    padding: 37px;
    margin: auto;
    display: flex;
    justify-content: center;

    border-top: 1px solid #D6D6D6;
    border-radius: 0 0 8px 8px;
}

.button {
    background-color: #04D361;
    color: white;

    width: 608px;
    height: 56px;

    border-radius: 8px;
    border: none;

    font-family: "Archivo", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;

    cursor: pointer;

}

.button:hover{
    background-color: #0ea050;
}

input:invalid{
    border: 2px solid red;
}