* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    color: #A54328;     
    font-family: 'Source Sans 3', sans-serif;
}

:root {
    font-size: 62.5%;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.8rem;
}

h1, h2 {
    font-weight: 700;
    line-height: 1.2;
}

img {
    max-width: 100%;
    height: auto;
    padding-block: 2rem;
}

p {
    font-size: 1.4rem;
    line-height: 1.5;
    max-width: 100%;

    margin-bottom: 3.4rem;
}

main {
    padding: 2rem;
    width: 100%;

}

.container {

    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.content {
    font-size: 1.4rem;

    width: 100%;

}

.ingredientes {
    margin-top: 3rem;
}

ul, ol {
    margin-left: 2rem;
}

.Passo-a-passo {
    margin-top: 2rem;
}

button {
    padding: 1rem;
    margin-top: 2.5rem;
    background-color: #A54328;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Source Serif 4', serif;
}

button:hover {
    background-color: #702c19;
    cursor: pointer;
    transform: scale(1.1);
}

@media (min-width: 1024px) {
    main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        height: 100vh;
        width: 100%;
    }

    h1,h2 {
        font-size: 3.5rem;
    }

    p,strong,li {
        font-size: 2rem;
    }

    img {
        padding-block: 6.6rem;
    }

    .ingredientes {
        margin-top: 5rem;
    }

    .container, .content {
        height: 100%;
    }

}