<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino Flutuante</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" alt="Icone roxo do site">

    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

</head>
<body>

    <div id="world">
        <img 
        src="images/img1.png" 
        alt="planeta terra com uma mulher ao lado segurando ele e com diversos pontos de localização de cor roxa simbolizando lugares pelo mundo para viajar">
   </div>

        <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>

        <p>
            Aqui você encontra uma seleção de <span>pacotes completos</span>
            para as suas férias!

            <br>
            <br>

            Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e
            internacionais que incluem: passagens aéreas, hotéis, café da manhã, e
            até seguro viagem com <span>preços arrasadores!</span>
            
            <br>
            <br>
            
            Se você ainda tem um destino definido, confira nossa seção de ofertas.
        </p>

    <div id="footer">

        <div id="line"></div>

        <a href="">Destinos</a>

        <a href="">Ofertas</a>

        <a href="">Contato</a>
    </div>

        <img id="waves" src="images/Wave.png" alt="ondas roxas para compor design do site">

</body>
</html>