* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;

    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;

    /*align trabalha no eixo Y e justify trabalha no eixo X e o place trabalha no eixo X e Y ao mesmo tempo
    align-content: center;
    justify-content: center;
    place-items: center;*/

    height:100vh;
    width: 100vw;
    background-color: black;
}

.grid > div {
    background-color: cornflowerblue;
}

.grid div:nth-child(2) {
    place-self: end;
    justify-self: center;
}