:root,body,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Staatliches", sans-serif;
}

header {
    width: 100%;
    height: 465px;
    background-color: #293241;
}

.rating {

    display: flex;
    flex-direction: column;

    align-items: center;
    position: relative;
    bottom: 365px;

}

p,button,label,span {
    font-family: 'Poppins', sans-serif;
}

h1,h2,legend {
    font-family: 'Staatliches', sans-serif;
    color: #ffffff;
    font-weight: normal;
}

label {
    color: #4E4958;
    font-size: 14px;
    line-height: 24px;
}

span {
    color: #C1BCCC;
    font-size: 12px;
    line-height: 20px;
}

h1 {
    font-size: 36px;
    line-height: 0;

}

p {
    position: relative;
    bottom: 15px;

    font-size: 16px;
    font-weight: normal;
    line-height: 0;
    color: #ffffff;
}

.top {
    width: 750px;
    height: 133px;
    margin:0 auto;
    background-color: #F67669;
    position: relative;
    bottom: 324px;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;
}

main {
    
    padding: 32px 60px;
    width: 626px;
    height: 905px;
    margin: auto;
    position: relative;
    bottom: 325px;
    border-radius: 0 0 20px 20px;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.808)
    
}

form {

    width: 630px;
    height: 755px;
    display: flex;
    flex-direction: column;
    
}

fieldset {
    border: none;
}

fieldset legend {

    color: #0b1927;
    text-align: center;
    font-size: 24px;
    line-height: 34px;
    font-family: "Staatliches", sans-serif;

    border-bottom: 1px solid #E6E6F0;
    padding: 30px 0px 10px 0px;
    width: 100%;
}

input,select,textarea {
    background-color: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    width: 280px;
    height: 50px;
}


.input-wrapper-info {
    display: inline-flex;
    flex-direction: column;
    
}

.contentInput {
    display: flex;
    gap: 22px;
}

.input-wrapper-email input {

    margin: 0 auto;
    width: 100%;
    display: block;
    
}

.input-wrapper-email {
    position: relative;
    top: 15px;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;

}
.input-wrapper-checkbox {
    display: inline-flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    padding-top: 30px;
}

#input-checkbox {
    width: 24px;
    height: 24px;
}

.input-wrapper-date input {
    width: 140px;
}

input::placeholder {
    opacity: 0;
}

.input-wrapper-date {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.horario {
    display: flex;
    gap: 20px;

    position: relative;
    top: 30px;
}

#date {
    width: 270px;
}

.button{
    width: 630px;
    height: 175px;

    display: flex;
    align-items: center;
    justify-content: center;

}

button{
    width: 625px;
    height: 50px;

    background-color: #F67669;
    color: #ffffff;
    border: none;
    border-radius: 8px;
}


