<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GatoBlog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
    <header>
        <div class="container">
        <nav>
            <img src="./assets/LogoMarcaRaw.svg" alt="" id="logomarca">

            <form>
            <div class="input-wrapper">
                <label for="search" id="search">Pesquise por artigos</label>
                <input type="search" id="search" placeholder="Pesquise por artigos">
            </div>
            </form>

            <img src="./assets/LogoProfile.jpg" alt="">
        </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <img src="./assets/MainCat.jpg" alt="foto de um gato em cima de uma pedra olhando a vista" id="MainCat">
        <div class="info">
            <div class="title">
                <h1>Seriam os gatos astronautas?</h1>
                <div class="rate">
                    <button><img src="./assets/Like.svg" alt="Botão de gostei"></button>
                    <button><img src="./assets/Non-like.svg" alt="Botão de não gostei"></button>
                </div>
            </div>

            <p>Os gatos são animais fascinantes e cercados de mistérios. De temperamento independente e misterioso,
            esses felinos são conhecidos por sua agilidade, elegância e um comportamento muitas vezes imprevisível.
            Contudo, recentemente, uma teoria tem ganhado espaço na internet e entre teóricos de conspiração: seriam
            os gatos astronautas? <br>

            A teoria sugere que os gatos não são animais terrestres, mas sim seres extraterrestres enviados para
            realizar uma missão específica em nosso planeta. Há relatos históricos que apontam para o fato de que os
            gatos eram considerados seres sagrados em diferentes culturas e até mesmo associados a figuras divinas.
            Isso poderia indicar que os gatos têm uma origem muito mais mística do que se pensava anteriormente. <br>
            <br>
            Além disso, há teóricos que acreditam que os felinos possuem habilidades telepáticas e são capazes de se
            comunicar com outras espécies alienígenas. Essa crença baseia-se em relatos de pessoas que afirmam
            terem visto gatos reagindo a estímulos que não são perceptíveis aos seres humanos, ou até mesmo se
            comportando de maneira incomum durante eventos astronômicos, como uma aurora boreal. Esses e outros
            indícios foram interpretados como sinais de que os gatos seriam seres interplanetários.</p>
        </div>
        </div>
    
    <aside>
        <section class="topic">
            <h1>Artigos relacionado</h1>

            <section class="artigo">
                <img src="./assets/GatoPreguiçoso.jpg" alt="">
                <div class="text">
                    <h2>Sábado preguiçoso</h2>
                    <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
                </div>
            </section>

            <section class="artigo">
                <img src="./assets/BalaioGatos.jpg" alt="">
                <div class="text">
                    <h2>Balaio de gatos</h2>
                    <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
                </div>
            </section>

            <section class="artigo">
                <img src="./assets/CartelaCoresGatos.png" alt="">
                <div class="text">
                    <h2>Cartela de cores</h2>
                    <p>Seu gato é inverno intenso? Verão profundo? Descubra as cores que mais combinam com seu bichano.</p>
                </div>
            </section>

            <section class="artigo">
                <img src="./assets/GatosSentemFrio.jpg" alt="">
                <div class="text">
                    <h2>Os gatos sentem frio?</h2>
                    <p>Preparem-se para a frente fria que vem para o país da melhor maneira possível.</p>
                </div>
            </section>

            <section class="artigo">
                <img src="./assets/MoacirGato.jpg" alt="">
                <div class="text">
                    <h2>Conheça o Moacir</h2>
                    <p>Moacir é o gatinho da semana do nosso blog. Venha conhecer sua história de superação.</p>
                </div>
            </section>
        </section>
    </aside>
    </main>
    <footer>
        <div class="container">
            <span>© 2023 - Rocketseat Explorer</span>
        </div>
    </footer>
    </div>
</body>
</html>