* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Mulish", sans-serif;
}


:root {
    font-size: 62.5%;

/*Cores HSL*/
    --Seletor-HSL-primary: 195;
    --base-color-primary: hsl(var(--Seletor-HSL-primary), 91%, 25%); 
    --base-color-paragraph: #121214;
    --base-color-title: #202024;
    --base-color-search: hsla(0, 0%, 100%, 0.200);
    --base-color-white: #ffffff;
    --base-color-hoverAside: #d5dbe4;
}

.app {
    display: grid;
    grid-template-rows: max-content 1fr 1fr max-content;
    grid-template-areas: 
    "H H H"
    "M M M"
    "M M M"
    "F F F";

    height: 100vh;
}

.container {
    width: min(112rem, 100%);
    padding: 1.6rem 3.2rem;
    margin: 0 auto;
}

/*HEADER*/

header {
    grid-area: H;

    background-color: var(--base-color-primary);
}

header nav {
    display: flex;
    align-items: center;
    gap: 3rem;
}

header form {
    flex: 1;
}

.input-wrapper input {
    width: 100%;
    padding: 1rem;

    border-radius: .8rem;
    border: none;
    
    background-color: var(--base-color-search);
    color: var(--base-color-white);
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

#logomarca {
    background-color: var(--base-color-white);
    padding: 1rem;
}

header img {
    border-radius: 50%;
}


/*MAIN*/

main {
    width: 100%;
    margin: 0 auto;
    
    grid-area: M;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#MainCat {
    width: 100vw;
}

.info, aside {
    padding-left: 2.2rem;
}

.info p {
    font-size: 1.6rem;
    max-width: 65rem;
    line-height: 160%;
}

.info h1 {
    font-size: 2.4rem;
    padding-top: 3rem;
    padding-bottom: 0.8rem;
}

.title img {
    width: max-content;
}

.title button {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: none;

    background-color: var(--base-color-primary);

    margin: 0 0 3rem 1rem;
}

aside {
    width:max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
}

aside h2 {
    font-size: 1.8rem;
}

aside p{
    font-size: 1.4rem;
    max-width: 20rem;
    line-height: 160%;
}

aside h1 {
    font-size: 2.4rem;
}

.artigo {
    display: flex;
    gap: 1.6rem;
    width: max-content;
    margin-top: 4rem;
}

.artigo img {
    object-fit: cover;

    border-radius: 0.8rem;
}

/*FOOTER*/

footer {
    grid-area: F;

    background-color: var(--base-color-primary);

    text-align: center;
    color: var(--base-color-white);
    font-size: 1.6rem;
}

/* PROPRIEDADES DAS FONTES */

form input {
    font-weight: 600;
}

h1, h2 {
    font-weight:700;
}

/*CSS ANIMATION*/

.artigo:hover {
    transition: 0.7s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
    background-color: var(--base-color-hoverAside);
    border-radius: 0.8rem;

}

.rate button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/*RESPONSIVIDADE*/

@media (min-width:1200px) {

    main {
        width: 100dvw;
        margin: 0 auto;
        padding: 4.4rem 11rem 0;

        display: flex;
        flex-direction: row;
    }

    #MainCat {
        width: max-content;
    }

    .content {
        height:max-content;
        width:max-content;
    }
    
    .content img {
        width: max-content;
    }
    
    .info p {
        font-size: 1.6rem;
        max-width: 68rem;
        line-height: 160%;
    }
    
    .info h1 {
        font-size: 2.4rem;
        padding-block: 3.2rem;
    }
    
    .title {
        display: flex;
        align-items: center;
        gap: 30rem;
    }
    
    .title img {
        width: max-content;
    }
    
    .title button {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: none;
    
        background-color: var(--base-color-primary);
    
        margin-left: 1rem;
    }
}
